**Esercizio Il dataset insurance.csv contiene dati rispetto a caratteristiche e abitudini delle persone, 
e della zona in cui vivono, rispetto ai costi individuali per le cure mediche come premio per le assicurazioni sulla salute.**

In [2]:
import pandas as pd
insurance = pd.read_csv(r'C:\Users\alfim\Desktop\EPICODE\Esercizi\Python\Settimana 2\Venerdi\Materiale\insurance.csv')
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

• Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna; 
• Quali sono le medie di charges rispetto a region? Ci sono differenze significative? 
• E rispetto a smoker? E a sex? 
• Quali sono i descrittori statistici di bmi? 
Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?

In [5]:
# • Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna; 
print("Dimensioni:" , insurance.shape , "\n")
insurance.info()

Dimensioni: (1338, 7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [6]:
insurance.sample(10)

      age     sex     bmi  children smoker     region      charges
1119   30  female  19.950         3     no  northwest   5693.43050
386    58  female  39.050         0     no  southeast  11856.41150
834    36    male  33.820         1     no  northwest   5377.45780
1312   34    male  42.900         1     no  southwest   4536.25900
26     63  female  23.085         0     no  northeast  14451.83515
904    60  female  35.100         0     no  southwest  12644.58900
891    36  female  29.040         4     no  southeast   7243.81360
105    20    male  28.025         1    yes  northwest  17560.37975
786    60    male  36.955         0     no  northeast  12741.16745
75     57    male  34.010         0     no  northwest  11356.66090

In [20]:
# • Quali sono le medie di charges rispetto a region? Ci sono differenze significative? 
media_charges_x_regione = insurance.groupby(['region'])['charges'].mean()
print(media_charges_x_regione)

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [23]:
# • E rispetto a smoker? E a sex? 
m_charges_smoker_e_sex = insurance.groupby(['region' , 'smoker' , 'sex'])['charges'].mean()
print(m_charges_smoker_e_sex)

region     smoker  sex
northeast  no      female     9640.426984
                   male       8664.042222
           yes     female    28032.046398
                   male      30926.252583
northwest  no      female     8786.998679
                   male       8320.689321
           yes     female    29670.824946
                   male      30713.181419
southeast  no      female     8440.205552
                   male       7609.003587
           yes     female    33034.820716
                   male      36029.839367
southwest  no      female     8234.091260
                   male       7778.905534
           yes     female    31687.988430
                   male      32598.862854
Name: charges, dtype: float64

In [25]:
# • Quali sono i descrittori statistici di bmi? 
insurance['bmi'].describe()

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [3]:
# • Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?
insurance['bmi quartili'] = pd.qcut(insurance['bmi'] , q = 4 , labels = ['Q1' , 'Q2' , 'Q3' , 'Q4'])

insurance[['bmi' , 'bmi quartili']]

insurance.groupby('bmi quartili')['charges'].agg(['min' , 'mean' , 'max'])

C:\Users\alfim\AppData\Local\Temp\ipykernel_118176\2210301343.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  insurance.groupby('bmi quartili')['charges'].agg(['min' , 'mean' , 'max'])

                    min          mean          max
bmi quartili
Q1            1121.8739  10360.662825  38245.59327
Q2            1131.5066  11407.831468  62592.87309
Q3            1135.9407  14358.173081  60021.39897
Q4            1141.4451  16987.936691  63770.42801